<!DOCTYPE html>

<html>
    <head>
        <title>Store</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
        <script src = "index.js" async></script>
    </head>
    <body>

        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeCart()">X</a>
            <section class = "">
                <h2 class="section-header">CART</h2>
                <div class="cart-row">
                    <span class="cart-item cart-header cart-column">ITEM</span>
                    <span class="cart-price cart-header cart-column">PRICE</span>
                    <span class="cart-quantity cart-header cart-column">QUANTITY</span>
                </div>

                <div class="cart-items">
               
        
                </div>
                <div class="cart-total">
                    <strong class="cart-total-title">Total</strong>
                    <span class="cart-total-price">$0</span>
                </div>
                <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
            </section>
          </div>
          
          <div id="main">
            <button class="openbtn" onclick="openCart()">Open Cart</button>  
            

        <header class="main-header">
            <h1 class="shop-name shop-name-large">Cool Shop</h1>
        </header>
        <section class="container content-section">
            <h2 class="section-header">Items</h2>
            <div class="shop-items">
                
                <div class="shop-item">
                    <span class="shop-item-title">Item 1</span>
                    <img class="shop-item-image" src="Images/Item1.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$14.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Item 2</span>
                    <img class="shop-item-image" src="Images/Item2.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$22.50</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Item 3</span>
                    <img class="shop-item-image" src="Images/Item3.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$299.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                
                </div>
            </div>
        </section>


      
    </div>
        
    </body>
</html>

